-keep class com.android.tools.smali.** { *; }
-keep class com.googlecode.dex2jar.** { *; }
-keep class com.googlecode.d2j.** { *; }
-keep class org.benf.cfr.** { *; }
-keep class com.reandroid.** { *; }
-keep class org.jf.** { *; }
-dontwarn com.android.tools.smali.**
-dontwarn com.googlecode.dex2jar.**
-dontwarn com.googlecode.d2j.**
-dontwarn org.benf.cfr.**
-dontwarn com.reandroid.**
-dontwarn org.jf.**
-dontwarn java.awt.**
-dontwarn javax.swing.**
-dontwarn javax.xml.**
-dontwarn org.slf4j.**
-dontwarn com.google.protobuf.**
-dontwarn org.objectweb.asm.**

-keepattributes Signature
-keepattributes *Annotation*
-keepattributes InnerClasses
-keepattributes EnclosingMethod
-keepattributes Exceptions

-keep class com.nxdeveloper.unapk.** { *; }
